{
  "name": "hive-prediction-market-router",
  "version": "2.0.0",
  "description": "hive-prediction-market-router — Routes prediction-market orders to Azuro (55% rev-share) and Polymarket. 5 bps trust+receipt fee via x402. Partner, never competitor. Platform #20 of the Hive Civilization.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "node-fetch": "^3.3.2",
    "uuid": "^9.0.0",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Hive Civilization",
  "license": "UNLICENSED",
  "private": true
}
